{
  "name": "cfa-flu-simulator",
  "private": true,
  "type": "module",
  "dependencies": {
    "cfasim-ui": "^0.4.16",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "smol-toml": "^1.6.1",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "markdown-it-mathjax3": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitepress": "^1.6.4"
  }
}
